# auto_adventure

./: README.md  build.gradle.kts  ersHaryunDesktopnew pjauto_adventure git fetch  git  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoAdventure/: DebugDataInitializer.kt  MainActivity.kt
app/src/main/java/com/example/autoAdventure/common/di/: HiltModule.kt
app/src/main/java/com/example/autoAdventure/common/nav/: AppNavGraph.kt
app/src/main/java/com/example/siriaTemplate/: MainActivity.kt
app/src/main/java/com/example/siriaTemplate/common/di/: HiltModule.kt
app/src/main/java/com/example/siriaTemplate/common/nav/: AppNavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/assets/gamedata/actor/: Jobs.json  Personalities.json  Skills.json
data/src/main/assets/gamedata/dungeon/: DungeonEventTable.json  DungeonMapAttributes.json  DungeonMonsterTable.json  DungeonsFloorWeightTable.json
data/src/main/assets/gamedata/event/: CommonEvents.json
data/src/main/assets/gamedata/item/: BaseEquips.json  Items.json
data/src/main/assets/gamedata/quest/: Quest.json
data/src/main/java/com/example/data/common/: Mapper.kt
data/src/main/java/com/example/data/common/di/: LogModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/common/di/network/: NetworkModule.kt
data/src/main/java/com/example/data/common/di/preference/: PreferenceModule.kt  UserPreferenceProvider.kt
data/src/main/java/com/example/data/common/di/room/: AppDatabase.kt  Converters.kt  DatabaseModule.kt
data/src/main/java/com/example/data/common/di/security/: AppKeyAlias.kt  AppKeyProvider.kt  CryptoManager.kt  SecurityModule.kt
data/src/main/java/com/example/data/remote/feature/: AssetConfig.kt
data/src/main/java/com/example/data/remote/feature/actor/: ActorMapper.kt
data/src/main/java/com/example/data/remote/feature/inventory/: InventoryMapper.kt
data/src/main/java/com/example/data/remote/feature/party/: PartyMapper.kt
data/src/main/java/com/example/data/remote/feature/quest/: QuestMapper.kt
data/src/main/java/com/example/data/remote/local/dao/: ExampleDao.kt
data/src/main/java/com/example/data/remote/local/entity/: ExampleEntity.kt
data/src/main/java/com/example/data/remote/local/repository/: ExampleRepositoryImpl.kt
data/src/main/java/com/example/data/remote/nonfeature/log/: LogMapper.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/exception/: ExampleException.kt
domain/src/main/java/com/example/domain/model/: ExampleModel.kt
domain/src/main/java/com/example/domain/model/feature/: MockObjects.kt
domain/src/main/java/com/example/domain/model/feature/adv/: BattleEntity.kt  Party.kt  PartyAction.kt
domain/src/main/java/com/example/domain/repository/: ExampleRepository.kt
domain/src/main/java/com/example/domain/scripts/: SimpleLevelFunction.kt
domain/src/main/java/com/example/domain/scripts/adventure/: ActorMove.kt
domain/src/main/java/com/example/domain/scripts/guild/: GuildRank.kt  GuildRankScript.kt
domain/src/main/java/com/example/domain/usecase/adventure/: BattleEventManager.kt  MapEventManager.kt
domain/src/main/java/com/example/domain/usecase/example/: CreateExampleUseCase.kt
domain/src/main/java/com/example/domain/usecase/guild/: GetGuildInfoUseCase.kt
domain/src/main/java/com/example/domain/usecase/inventory/: AddGlobalItemUseCase.kt  AddOrUpdateItemUseCase.kt  GetInventoryUseCase.kt  GetItemByIdUseCase.kt  GetItemListUseCase.kt  SellItemUseCase.kt  UseItemUseCase.kt
domain/src/main/java/com/example/domain/usecase/user/: GetPlayerMoneyUseCase.kt
domain/src/main/java/com/example/domain/utils/: CoroutineUtils.kt  StringUtils.kt
domain/src/main/java/com/example/domain/utils/logging/: Logger.kt  Logger.md
domain/src/test/java/: ActorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/component/test/: TestLogDialog.kt  TestLogViewModel.kt
presentation/src/main/java/com/example/presentation/component/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/presentation/component/ui/: ModifierExtensions.kt  UiConstants.kt
presentation/src/main/java/com/example/presentation/screen/adventure/: AdventureArgument.kt  AdventureDestination.kt  AdventureScreen.kt  AdventureViewModel.kt
presentation/src/main/java/com/example/presentation/screen/home/: HomeArgument.kt  HomeBottomNav.kt  HomeData.kt  HomeDestination.kt  HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/example/presentation/screen/item/: EquipData.kt  EquipDetailDialog.kt  EquipViewModel.kt  ItemArgument.kt  ItemData.kt  ItemDestination.kt  ItemDetailDialog.kt  ItemScreen.kt  ItemViewModel.kt  ReinforceDialog.kt  SellDialog.kt
presentation/src/main/java/com/example/presentation/screen/main/: MainData.kt  MainScreen.kt
presentation/src/main/java/com/example/presentation/screen/party/: PartyData.kt  PartyDestination.kt  PartyDetailArgument.kt  PartyDetailScreen.kt  PartyDetailViewModel.kt
presentation/src/main/java/com/example/presentation/screen/shop/: BuyDialog.kt  ShopArgument.kt  ShopData.kt  ShopDestination.kt  ShopScreen.kt  ShopViewModel.kt
presentation/src/main/java/com/example/presentation/screen/test/: TestArgument.kt  TestData.kt  TestDestination.kt  TestScreen.kt  TestViewModel.kt
presentation/src/main/java/com/example/presentation/utils/: BaseViewModel.kt  PermissionHandler.kt
presentation/src/main/java/com/example/presentation/utils/error/: ErrorDialog.kt  ErrorDialogState.kt  ErrorEvent.kt
presentation/src/main/java/com/example/presentation/utils/hooks/: PhotoPicker.kt
presentation/src/main/java/com/example/presentation/utils/nav/: NavUtils.kt  ScreenDestination.kt
presentation/src/main/res/drawable/: broken_image.xml
presentation/src/main/res/values/: strings.xml
(+171 files in other folders)
