[33mcommit 23ea4ddc79d937d02e1264d8487f2e76937a237d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mActor-01[m[33m, [m[1;31morigin/Actor-01[m[33m)[m
Author: Juharyun <happyhr991008@gmail.com>
Date:   Thu Oct 16 22:24:36 2025 +0900

    Actor - ìºë¦­í„° í–‰ë™
    
    - ìºë¦­í„°ê°€ ëœë¤ìœ¼ë¡œ í–‰ë™ì„ ê²°ì •í•˜ëŠ” í•¨ìˆ˜ ì¶”ê°€
    - ìºë¦­í„°ê°€ ê³µê²©ì„ í•˜ê³  ê³µê²©ì„ ë°›ëŠ” í•¨ìˆ˜ ì¶”ê°€
    - ìºë¦­í„°ê°€ ì•„ì´í…œì„ ì‚¬ìš©í•˜ëŠ” í•¨ìˆ˜ ì¶”ê°€

[33mcommit edbfea678b29481c6b95bbb01df6316ec154d6da[m[33m ([m[1;32mmain[m[33m)[m
Author: Sirius_Alpha <65502248+siria22@users.noreply.github.com>
Date:   Tue Oct 14 16:38:25 2025 +0900

    Design - Add typo, utils, mock objects
    
    ì„ì‹œ ì„œì²´ ì§€ì • (ë‚˜ëˆ” ê³ ë”•, ì¶”í›„ ìˆ˜ì •)
    domain: Util í•¨ìˆ˜ë“¤, Mock object ì¶”ê°€
    ìì˜í•œ ë²„ê·¸ ìˆ˜ì •

[33mcommit 863728f4468e5b54d34d50047c2040f961db3e44[m
Author: Sirius_Alpha <scgv2222@naver.com>
Date:   Mon Oct 13 18:48:23 2025 +0900

    Initialize Database/Script

[33mcommit 40a3be1455e9e33fa606608a83d4538d0a7377fd[m
Author: Sirius_Alpha <65502248+siria22@users.noreply.github.com>
Date:   Mon Sep 22 15:59:34 2025 +0900

    Apply ci
    
    Simple ci for android

[33mcommit f07307a0001465be5b0ea9d589390421d2be6282[m
Author: Sirius_Alpha <65502248+siria22@users.noreply.github.com>
Date:   Mon Sep 22 15:47:15 2025 +0900

    Initial commit
